﻿/* weekLine jquery-ui css*/

.ui-WeekDays a
{
    padding: 2px 3px !important;
}

.ui-WeekDays a:first-child
{
	border-radius: 20% 0 0 20% !important;
    padding: 2px 3px 2px 6px !important;
}

.ui-WeekDays a:last-child
{
	border-radius: 0 20% 20% 0 !important;
    padding: 2px 6px 2px 3px !important;
}

.ui-WeekDays a:hover
{
	border-style: solid !important;
	border-width: 1px !important;
}

.ui-WeekDays .ui-state-active
{
    border-style: solid !important;
	border-width: 1px !important;
}

/* weekLine dark css*/

.weekDays-dark a
{
    padding: 2px 3px !important;
    color: Gray !important;
	background: linear-gradient(to bottom, #3B3B3B 0%, #202020 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    text-decoration: none !important;
	font-family: "courier new" !important;
}

.weekDays-dark a:first-child:not(.selectedDay):not(:hover)
{
	border-radius: 20% 0 0 20% !important;
    padding: 2px 3px 2px 6px !important;
}

.weekDays-dark a:last-child:not(.selectedDay):not(:hover)
{
	border-radius: 0 20% 20% 0 !important;
    padding: 2px 6px 2px 3px !important;
}

.weekDays-dark a:first-child:hover
{
	padding: 2px 1px 2px 4px !important;
}

.weekDays-dark a:first-child
{
	padding: 2px 2px 2px 5px !important;
}

.weekDays-dark a:hover
{
	border-style: solid !important;
	border-radius: 20% !important;
	border-width: 2px !important;
	border-color: #6E9A52 !important;
    text-decoration: none !important;
	padding: 2px 1px !important;
}

.weekDays-dark .selectedDay
{
    border-style: solid !important;
	border-radius: 20% !important;
	border-width: 1px !important;
	border-color: gray !important;
	color: #6E9A52 !important;
	padding: 2px !important;
}

/* weekLine white css*/

.weekDays-white a
{
    padding: 0px 3px 0px 3px !important;
    border-width: 1px !important;
    border-style: dotted !important;
    color: Gray !important;
    text-decoration: none !important;
}

.weekDays-white a:hover
{
	border-style: solid !important;
	border-width: 1px 1px 2px 1px !important;
    text-decoration: none !important;
	color: Gray !important;
}

.weekDays-white .selectedDay
{
    background-color: #F5F5F5 !important;
    border-style: solid !important;
	border-width: 1px 1px 2px 1px !important;
	border-color: gray !important;
	color: #505050 !important;
}