.weekDays a
{
    padding: 0px 3px 0px 3px !important;
    border-width: 1px !important;
    border-style: dotted !important;
    color: Gray !important;
    text-decoration: none !important;
}

.weekDays a:hover
{
	border-style: solid !important;
	border-width: 1px 1px 2px 1px !important;
    text-decoration: none !important;
	color: Gray !important;
}

.weekDays .selectedDay
{
    background-color: #F5F5F5 !important;
    border-style: solid !important;
	border-width: 1px 1px 2px 1px !important;
	border-color: gray !important;
	color: #505050 !important;
}