﻿body
{
	background-color: black;
}

/* weekLine dark css*/

.weekDays a
{
    padding: 2px 3px !important;
    color: Gray !important;
	background: linear-gradient(to bottom, #3B3B3B 0%, #202020 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    text-decoration: none !important;
	font-family: "courier new" !important;
}

.weekDays a:first-child:not(.selectedDay):not(:hover)
{
	border-radius: 20% 0 0 20% !important;
    padding: 2px 3px 2px 6px !important;
}

.weekDays a:last-child:not(.selectedDay):not(:hover)
{
	border-radius: 0 20% 20% 0 !important;
    padding: 2px 6px 2px 3px !important;
}

.weekDays a:first-child:hover
{
	padding: 2px 1px 2px 4px !important;
}

.weekDays a:first-child
{
	padding: 2px 2px 2px 5px !important;
}

.weekDays a:hover
{
	border-style: solid !important;
	border-radius: 20% !important;
	border-width: 2px !important;
	border-color: #6E9A52 !important;
    text-decoration: none !important;
	padding: 2px 1px !important;
}

.weekDays .selectedDay
{
    border-style: solid !important;
	border-radius: 20% !important;
	border-width: 1px !important;
	border-color: gray !important;
	color: #6E9A52 !important;
	padding: 2px !important;
}
